[uwsgi]
#http = localhost:8089
#http-socket = :8088
chdir=/home/projects/catalogo/catalogo
#module=catalogo.wsgi:application
module=catalogo.wsgi
home=/home/projects/catalogo/venv/
master=true
processes=5
socket=/home/projects/catalogo/catalogo/mi_socket.sock
chmod-socket = 666
vacuum=true

#reinicar el servicio si se hacen cambios y ejecutarlos
py-autoreload = 1
lazy-apps = true
touch-reload=/home/projects/catalogo/catalogo/catalogo/wsgi.py

#daemonize = /home/udoms/uwsgi-emperor.log

#wsgi-file = catalogo/wsgi.py
#env = DJANGO_SETTINGS_MODULE=catalogo.settings
#virtualenv = /home/projects/catalogo/venv/
#die-on-term = true
#route-host = ^(static|media)\.mydomain\.com$
#route-uri = ^/static/(.*)$ static:/path/to/static/files/$1
#route-uri = ^/media/(.*)$ static:/path/to/media/files/$1